body {
	font-family: "Unbounded", "Helvetica", sans-serif;
	font-size: 18px;
}



h1 {
	font-size: 3rem;
	font-weight: 700;
	text-align: center;
	line-height: 0.5;
}

h2 {
	font-size: 2rem;
	font-weight: 700;
	line-height: 0.5;
}

h3 {
	font-family: "Bai Jamjuree", serif;
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
	word-spacing: 4rem;
	line-height: 1;
}

h4 {
	font-family: "Unbounded", "Helvetica", sans-serif;
	font-size: 1.25rem;
	font-weight: 500;
	text-align: center;
	letter-spacing: 1.5px;
	line-height: 1;
}

h5 {
	font-family: "Roboto", serif;
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 400;
}




/* my header section */

header {
  	z-index: 100;
  	width: 100%;
  	background-color: #ffebf3;
	
}

header .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}




a {
	text-decoration: none;
}

a:link {
	color: #fd4da1;
}

a:hover {
	color: #fea3ac;
}

a:visited {
	color: #8c8888;
}

nav ul {
	list-style: none; 
	margin: 3rem 2rem;
	display: flex;
	
}

nav img {
	height: 5rem;
	width: auto;
	padding: 2rem;

}

header img {

	margin-top: 1.2rem;
	align-content: center;

}



.sidenav {
	margin-right: 2rem;	
}



header .mobile {
  display: none;
}



/* different views for header section */

@media only screen and (max-width: 895px) {
	header .mobile {
	display: flex;
	height: auto;
	
	/*position: fixed;*/
	z-index: 1;
	}

	header .desktop {
		display: none;
	}

}


/* end of header section */

/* intro/mission image section */


#introsection {
  	display: flex;
  	height: 43.5rem;
  	background-image: url('images/wildflowers.jpg');
  	background-position: bottom;
  	background-size: cover;
  	background-repeat: no-repeat;
}

.missionHead {
  	position: relative;
  	top: 35%;

  	padding: 3%;
  	background-color: rgba(255, 255, 255, 0.6);
  	width: 100%;
  	height: 7rem;
}


@media only screen and (max-width: 1210px) {
	h1 {
		font-size: 2.5rem;
		line-height: 1;
	}
	h3 {
		font-size: 1.5rem;
	}
}

@media only screen and (max-width: 1011px) {
	h1 {
		font-size: 2rem;
		line-height: 1;
	}
	h3 {
		font-size: 1.5rem;
	}
}

@media only screen and (max-width: 812px) {
	h1 {
		font-size: 2rem;
		line-height: 1;
	}
	h3 {
		font-size: 1rem;
	}
}

@media only screen and (max-width: 613px) {
	h1 {
		font-size: 2rem;
		line-height: 1;
	}
	h3 {
		font-size: 1rem;
	}
}

@media only screen and (max-width: 513px) {
	h1 {
		font-size: 2rem;
		line-height: 1;
	}
	h3 {
		font-size: 0.75rem;
	}
}



/* end of intro/mission image section */


/* beginning of Flex Grid Shop Section */

#shop {
	margin-top: 7rem;
}

h2.catTitle {
	font-size: 1.75rem;
}

h4.shopTitle {
	font-family: "Roboto", serif;
	font-size: 1.25rem;
	letter-spacing: 1.5px;
	font-weight: 500;
}


.types {
	margin: auto;	

}

.sectionTitle {
	margin: 10rem 0 2rem 0;

}

.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
	width: 90%;
	margin: 5px auto;
	border-radius: 15px;
	padding: 2rem;
}

.row1 {
	border: 2px solid #fea3ac;
}

.row2 {
	border: 2px solid #a5d7ff;
}

.row3 {
	border: 2px solid #ffed03;
}

.side {
	flex: 25%;
	background-color: #fff;
	padding: 2rem;
}

.main {
	flex: 60%;
	padding: 2rem;
}

.seedDescription {
	background-color: #ffebf3;
}

.toolDescription {
	background-color: #c8e4fb;
}

.houseDescription {
	background-color: #fde995;
}

.container {
	display: flex;
	flex-direction: row;
	border-radius: 15px;
}

.image {
	width: 100%;
	padding: 3.5rem;
}

.seedcontainer {
	margin: 0 10px;
	background-color: #fff;
	width: 30%;
	font-family: "Roboto", sans-serif;
	border-radius: 15px;
	text-align: center;
}

.seedcontainer img {
	width: 80%;
	margin-top: 1rem;
	border-radius: 15px;
	border: 1px solid #000;
}


/* different views for flex grid shop section */

@media only screen and (max-width: 1299px) {
	div.side {
		display: none;
	}

}

@media only screen and (max-width: 668px) {
	h4.shopTitle{
		font-size: 1.5rem;
		line-height: 1;
	}

	h2.catTitle{
		font-size: 1.5rem;
		line-height: 1;
	}

	.container {
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin: 2rem auto;
	border-radius: 15px;
	}

	.seedcontainer {
	margin: 5px 0;
	width: 100%;
	}


}

/* end of Flex Grid Shop Section */

/* start of image break section */

#imgBreak {
  	display: flex;
  	height: 43.5rem;
  	background-image: url('images/gardenShed.jpg');
  	background-position: center;
  	background-size: cover;
  	background-repeat: no-repeat;
  	margin-top: 7rem;
}


/* end of image break section */

/* start of about us section */

#aboutUs {
	margin-top: 7rem;
}


.aboutcontainer {
	margin: 0 10px;
	background-color: #fff;
	width: 50%;
	font-family: "Roboto", sans-serif;
	border-radius: 15px;
	text-align: center;
	align-content: center;
}

.aboutcontainer img {
	width: 80%;
	margin-top: 1rem;
	border-radius: 15px;
	border: 1px solid #000;
}

.aboutTitle {
	font-family: "Roboto", serif;
	font-size: 1.25rem;
	letter-spacing: 1.5px;
	font-weight: 400;
}


/* different views for about us section */

@media only screen and (max-width: 675px) {
	h4.aboutTitle{
		font-size: 1rem;
	}

	.aboutcontainer img {
	width: 100%;
	}

	.container {
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin: 2rem auto;
	border-radius: 15px;
	}

	.aboutcontainer {
	margin: 5px 0;
	width: 100%;
	}



}

/* end of about us section */



/* start of our team section */

#ourTeam {
	margin-top: 3rem;
}

h2.rowteam {
	font-size: 2rem;

}

.team {

	background-color: #dbd5bb;
}

.team2 {
	display: flex;
	flex-direction: row;
	flex: 90%;
	padding: 2rem;
}

.teamcontainer {
	margin: 0 10px;
	width: 40%;
	font-family: "Roboto", sans-serif;
	text-align: center;
	background-color: #fff;
	border: 1px solid #000;
}

.teamcontainer img {
	width: 100%;
	
	
}


@media only screen and (max-width: 675px) {
	h4.aboutTitle{
		font-size: 1rem;
	}

	.aboutcontainer img {
	width: 100%;
	}

	.team2 {
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin: 2rem auto;
	border-radius: 15px;
	}

	.teamcontainer {
	margin: 5px 0;
	width: 100%;
	}




}







/* end of our team section */

/* start of contact us section */



#contactUs {
	margin-top: 7rem;
}

.contact {
	margin-bottom: 7rem;
}




.contactContainer {
	background-color: #fff;
	font-family: "Roboto", sans-serif;
	border-radius: 15px;
	margin: 30px 60px;

}

.contactWays img {
	height: 100px;
	width: auto;
	margin-bottom: 10px;
}

.contactTitle {
	font-family: "Roboto", serif;
	font-size: 1.25rem;
	letter-spacing: 1.5px;
	font-weight: 400;
}

.contactWays {
	display: flex;
	flex-direction: row;

	

}

.call {
	margin: 10px 0;
	background-color: #fff;
	flex: 10%;
	margin: 10px 20px;
	font-family: "Roboto", sans-serif;
	border-radius: 15px;
	border: 1px solid #000;
	text-align: center;
}



@media only screen and (max-width: 675px) {
	

	.contactWays {
		flex-direction: column;
		width: 100%;
		margin: 5px 0;
	}

	.call {
		align-items: center;
	}





}

/* end of contact us section */


/* start of footer */

.footerStuff {
	background-color: #ffebf3;
	text-align: center;
	align-content: center;
	height: 200px;

}

/* end of footer */






